galaxy_info:
  author: Costin Gamenț
  description: VPAC Hypervisor specific
  license: GPL-2.0-or-later
  min_ansible_version: "2.9"
  platforms:
    - name: Red Hat
      versions:
        - all
  galaxy_tags: []
