---
- name: Set the default target to multi-user.target (runlevel 3)
  command: systemctl set-default multi-user.target

- name: Ensure the multi-user.target is active
  command: systemctl isolate multi-user.target
